backend/api/mutations.schema.graphql

# Defining mutations schemas.

input UserInput {
  name: String!
  lastname: String!
  email: String!
  password: String!
} 

input ProductInput {
  name: String!
  description: String
  price: Float!
  image: String!
}

type AuthPayload {
  token: String
  user: Users
}

type Mutation {
  addUser(input: UserInput): Users!
  editUser(id: Int!, password: String!): Users!
  deleteUser(id: Int!): Users
  becomeAdmin(id: Int!): Users
  login(email: String!, password: String!): AuthPayload
  addProduct(input: ProductInput): Product
  editProduct(id: Int, input: ProductInput): Product!
  deleteProduct(id: Int): Product!
  addProductCart(id: Int!, productId: String!): Cart!
  deleteProductCart(id: Int!): Cart!
  finishBuy(userId: Int!): [Cart!]
}